name: 'Lint and build'
on:
  pull_request:
    paths-ignore:
    - '**.org'
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: akirak/makem-action@master
      with:
        min-emacs-version: 26.1
        lint-package: lint-basic
    # TODO: Run buttercup
